# desktopoa

./: ProjectHome.md
desktopOA/: .classpath  build.xml
desktopOA/src/: applicationContext-common.xml  applicationContext.xml
desktopOA/src/com/single/desktopoa/: DesktopOA.gwt.xml
desktopOA/src/com/single/desktopoa/client/: DesktopOA.java
desktopOA/src/com/single/desktopoa/client/event/: AppEvents.java  CometEvents.java
desktopOA/src/com/single/desktopoa/client/exception/: MySecurityException.java
desktopOA/src/com/single/desktopoa/client/factory/: ServiceFactory.java
desktopOA/src/com/single/desktopoa/client/model/: ClientDeptment.java  ClientNotice.java  ClientPerson.java  ClientSignRecord.java  ClientUser.java  ShortcutModel.java
desktopOA/src/com/single/desktopoa/client/mvc/: AppView.java  DesktopController.java
desktopOA/src/com/single/desktopoa/common/dao/: BaseJdoSupport.java  DeptmentDao.java
desktopOA/src/com/single/desktopoa/common/person/: CustomStyle.java
desktopOA/src/com/single/desktopoa/common/service/: DeptmentServiceAsync.java  (+1 more)
desktopOA/src/com/single/desktopoa/convert/: FileConvert.java  PersonConvert.java
desktopOA/src/com/single/desktopoa/exception/: RetryException.java
desktopOA/src/com/single/desktopoa/module/: BaseService.java
desktopOA/src/com/single/desktopoa/util/: ConvertUtils.java
desktopOA/src/com/single/mydesktop/: MyDesktop.gwt.xml
desktopOA/src/com/single/mydesktop/client/: MyDesktop.java  MyShortcut.java
desktopOA/war/: DesktopOA.html
desktopOA/war/WEB-INF/: web.xml
desktopOA/war/gxt/desktop/css/: desktop.css
(+158 files in other folders)
