<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link type="text/css" rel="stylesheet" href="DesktopOA.css">
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
	<link rel="stylesheet" type="text/css" href="gxt/desktop/css/desktop.css" />
	<!-- 代码高亮显示 -->
	<link rel="stylesheet" type="text/css" href="dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css">
	<script type="text/javascript" src="dp.SyntaxHighlighter/Scripts/shCore.js"></script>
	<script type="text/javascript" src="dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
<style type="text/css">
.keyword{
	color:red
}
/* list view */
#images-view .x-panel-body {
  background: white;
  font: 11px Arial, Helvetica, sans-serif;
  
}

#images-view .thumb {
  background: #dddddd;
  padding: 3px;
}

#images-view .thumb img {
  height: 80px;
  width: 100px;
}

#images-view .thumb-wrap {
  float: left;
  margin: 4px;
  margin-right: 0;
  padding: 5px;
}

#images-view .thumb-wrap span {
  display: block;
  overflow: hidden;
  text-align: center;
}

#images-view .x-view-over {
  border: 1px solid #dddddd;
  background: #efefef url(../../gxt/images/default/grid/row-over.gif) repeat-x left top;
  padding: 4px;
}

#images-view .x-view-selected {
  background: #eff5fb no-repeat right bottom;
  border: 1px solid #99bbe8;
  padding: 4px;
}

#images-view .x-view-selected .thumb {
  background: transparent;
}

#images-view .loading-indicator {
  font-size: 11px;
  background-image: url(../../gxt/resources/images/default/grid/loading.gif);
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 20px;
  margin: 10px;
}

</style>
    <title></title>
    
    <script type="text/javascript" language="javascript" src="desktopoa/desktopoa.nocache.js"></script>
  </head>

  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
	<div id="x-desktop">
	    <dl id="x-shortcuts">
	    </dl>
	</div>
  </body>
</html>
